<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            color: white;
            border-radius: 2px;
            background-color: rgb(133, 0, 0);
            border-color: red;
            width: 100px;
        }

        .Facebook{
            color:white;
            border-radius: 2px;
            background-color: #0866ff;
            width:100px;
            border-color: #0866ff;
        }
        
        .JoinGOA{
            border-color: #5ead6c;
            background-color: #5ead6c;
            color:white;
            border-radius: 2px;
            width:100;
        }
    </style>
</head>
<body>
    <!--5) შექმენით საიტი გოას შესახებ დაწერეთ ინფორმაციები და გაუკეთეთ ღილაკი რომელსაც დააწერთ Join Goa-->
    goa(t) გოა არის სწავლაზე ორიენტირებული აკადემია სადაც შეძლებ გაიცნო კარგი ადამიანები და შეიძინო ცოდნა იმ სფეროზე რომელიც ყველაზე მეტად გაინტერესებს
    <br>
    მეტი ინფორმაციისათვის შეგიძძლია გამოიყენო GOA-ს <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" target="_blank" ><button class="youtube">Youtube </button></a> არხი ან გამოიყენო მათი <a href="https://www.facebook.com/nika11keshelava" target="_blank"><button class="Facebook">Facebook </button></a>გვერდი რაღას უცდი შემოიერთდი GOAS <a href="https://www.facebook.com/NikaGoaKeshelava" target="_blank"><button class="JoinGOA">Join Goa</button></a>
</body>
</html>